APP_ENV=local
INSTALLED=true
APP_KEY=Hq6R0IVe0hl2x0tzvRTpHzg8o7PLAgCz
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=grishamind
DB_USERNAME=root
DB_PASSWORD="root"
APPLICATION_NAME="Grisham Industries"
APPLICATION_DOMAIN=grishamind.local:8888
APPLICATION_REFERENCE=grishamind
APP_URL=http://grishamind.local:8888
